
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Aerosol particle radius (percent of small particles)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>-3.831<sup>***</sup></td><td>-1.870</td><td>-0.652</td><td>0.836</td><td>23.029</td><td>-3.856</td><td>179.930<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.355)</td><td>(1.397)</td><td>(1.651)</td><td>(1.960)</td><td>(36.087)</td><td>(43.888)</td><td>(63.737)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>-2.003<sup>**</sup></td><td>-0.236</td><td>-0.208</td><td>0.884</td><td>-10.173<sup>***</sup></td><td>-8.414<sup>**</sup></td><td>-18.204<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.850)</td><td>(0.878)</td><td>(0.715)</td><td>(0.791)</td><td>(3.873)</td><td>(3.833)</td><td>(9.581)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>-1.325</td><td>0.198</td><td>0.496</td><td>1.136</td><td>-12.417<sup>***</sup></td><td>-9.565<sup>**</sup></td><td>-16.493<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.880)</td><td>(0.839)</td><td>(0.759)</td><td>(0.739)</td><td>(4.483)</td><td>(4.026)</td><td>(8.484)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>-4.926<sup>***</sup></td><td>-3.799<sup>***</sup></td><td>-2.243</td><td>-0.900</td><td>-41.854</td><td>-28.638</td><td>-163.726<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.453)</td><td>(1.473)</td><td>(2.518)</td><td>(2.566)</td><td>(42.871)</td><td>(51.864)</td><td>(61.980)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>-2.708<sup>***</sup></td><td>-1.192</td><td>0.724</td><td>1.054</td><td>-10.790<sup>*</sup></td><td>-12.989<sup>**</sup></td><td>4.546</td></tr>
<tr><td style="text-align:left"></td><td>(0.987)</td><td>(0.913)</td><td>(0.935)</td><td>(0.915)</td><td>(5.848)</td><td>(5.771)</td><td>(13.109)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-2.281<sup>**</sup></td><td>-1.031</td><td>1.385</td><td>1.403</td><td>-18.677<sup>***</sup></td><td>-20.317<sup>***</sup></td><td>-17.605</td></tr>
<tr><td style="text-align:left"></td><td>(1.010)</td><td>(0.939)</td><td>(0.853)</td><td>(0.869)</td><td>(6.275)</td><td>(6.365)</td><td>(11.460)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>0.173<sup>***</sup></td><td>0.102<sup>**</sup></td><td>0.091<sup>**</sup></td><td>0.097<sup>**</sup></td><td>0.093<sup>**</sup></td><td>0.089<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.032)</td><td>(0.041)</td><td>(0.040)</td><td>(0.040)</td><td>(0.038)</td><td>(0.036)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>-5.640<sup>**</sup></td><td></td><td>-6.784<sup>**</sup></td><td>-1.907</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(2.533)</td><td></td><td>(2.645)</td><td>(3.170)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>-0.148<sup>***</sup></td><td>-0.242<sup>***</sup></td><td>-0.236<sup>***</sup></td><td>-0.191<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.046)</td><td>(0.048)</td><td>(0.053)</td><td>(0.061)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.066<sup>**</sup></td><td></td><td>0.081<sup>***</sup></td><td>0.042</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.029)</td><td></td><td>(0.030)</td><td>(0.033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.008</td><td>0.052</td><td>0.040</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.034)</td><td>(0.038)</td><td>(0.038)</td><td>(0.040)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>-0.012</td><td></td><td>-0.357</td><td>-0.916</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.669)</td><td></td><td>(0.671)</td><td>(0.899)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.164<sup>***</sup></td><td></td><td>-0.131<sup>**</sup></td><td>-0.046</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.053)</td><td></td><td>(0.054)</td><td>(0.067)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.157</td><td>0.237</td><td>1.401<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.413)</td><td>(0.517)</td><td>(0.484)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.279<sup>***</sup></td><td>0.258<sup>***</sup></td><td>0.147<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.062)</td><td>(0.063)</td><td>(0.086)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.195<sup>**</sup></td><td>0.159<sup>**</sup></td><td>0.093</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.086)</td><td>(0.076)</td><td>(0.095)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.404</td><td>0.252</td><td>-2.259<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.540)</td><td>(0.663)</td><td>(0.503)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.297<sup>***</sup></td><td>0.335<sup>***</sup></td><td>0.323<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.092)</td><td>(0.095)</td><td>(0.110)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.382<sup>***</sup></td><td>0.416<sup>***</sup></td><td>0.323<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.116)</td><td>(0.120)</td><td>(0.117)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.129</td><td>-0.215<sup>*</sup></td><td>-1.007<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.103)</td><td>(0.127)</td><td>(0.204)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.188<sup>***</sup></td><td>-0.205<sup>***</sup></td><td>-0.223<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.064)</td><td>(0.062)</td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.058</td><td>0.033</td><td>-0.015</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.060)</td><td>(0.058)</td><td>(0.067)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.165<sup>*</sup></td><td>0.189</td><td>1.215<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.090)</td><td>(0.124)</td><td>(0.203)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.211<sup>***</sup></td><td>-0.220<sup>***</sup></td><td>-0.206<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.068)</td><td>(0.069)</td><td>(0.070)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.131</td><td>-0.153<sup>*</sup></td><td>-0.144<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.088)</td><td>(0.091)</td><td>(0.085)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>107.880<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(30.416)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-10.595</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(7.243)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-13.922<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(5.457)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-88.598<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(29.417)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-4.311</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(6.068)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4.554</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(11.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-3.470<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.093)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.097<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.037)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.099<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3.681<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.071)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.044</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.049)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.094<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.851</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.457)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2.438<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.160)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2.072<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.119)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.351</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.206)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-2.137</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.517)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.555</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.646)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-3.285<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.788)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.208<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.099)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.270<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.092)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2.930<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.760)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.160<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.091)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.121)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>11.000<sup>***</sup></td><td>7.087<sup>***</sup></td><td>11.031<sup>***</sup></td><td>19.528<sup>***</sup></td><td>24.165<sup>***</sup></td><td>25.666<sup>***</sup></td><td>27.643<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.483)</td><td>(0.669)</td><td>(1.539)</td><td>(5.909)</td><td>(2.932)</td><td>(6.208)</td><td>(7.712)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.041</td><td>0.142</td><td>0.474</td><td>0.511</td><td>0.532</td><td>0.546</td><td>0.575</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.032</td><td>0.132</td><td>0.440</td><td>0.473</td><td>0.489</td><td>0.501</td><td>0.512</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>8.310 (df = 621)</td><td>7.868 (df = 620)</td><td>6.322 (df = 588)</td><td>6.128 (df = 582)</td><td>6.039 (df = 574)</td><td>5.966 (df = 570)</td><td>5.901 (df = 546)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>4.423<sup>***</sup> (df = 6; 621)</td><td>14.611<sup>***</sup> (df = 7; 620)</td><td>13.612<sup>***</sup> (df = 39; 588)</td><td>13.530<sup>***</sup> (df = 45; 582)</td><td>12.309<sup>***</sup> (df = 53; 574)</td><td>12.043<sup>***</sup> (df = 57; 570)</td><td>9.111<sup>***</sup> (df = 81; 546)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
