
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Employment rate, 7+ years, main + marginal, Female(percent of age group)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>2.438</td><td>-0.028</td><td>0.011</td><td>1.157</td><td>31.800</td><td>18.234</td><td>9.280</td></tr>
<tr><td style="text-align:left"></td><td>(2.212)</td><td>(1.875)</td><td>(1.017)</td><td>(1.261)</td><td>(30.219)</td><td>(25.941)</td><td>(32.761)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>-0.020</td><td>-1.091</td><td>-1.781<sup>***</sup></td><td>-1.490<sup>**</sup></td><td>9.608<sup>**</sup></td><td>11.399<sup>***</sup></td><td>1.689</td></tr>
<tr><td style="text-align:left"></td><td>(0.768)</td><td>(0.711)</td><td>(0.549)</td><td>(0.586)</td><td>(3.809)</td><td>(3.998)</td><td>(9.420)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>-0.607</td><td>-1.203<sup>*</sup></td><td>-1.588<sup>**</sup></td><td>-1.400<sup>**</sup></td><td>10.187<sup>**</sup></td><td>12.738<sup>***</sup></td><td>20.520<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.729)</td><td>(0.705)</td><td>(0.711)</td><td>(0.671)</td><td>(4.410)</td><td>(4.359)</td><td>(8.684)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>0.459</td><td>-0.673</td><td>1.486</td><td>1.207</td><td>-68.561<sup>**</sup></td><td>-65.294<sup>**</sup></td><td>-60.745<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.769)</td><td>(2.317)</td><td>(1.318)</td><td>(1.731)</td><td>(34.507)</td><td>(29.281)</td><td>(32.955)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>-2.355<sup>***</sup></td><td>-2.556<sup>***</sup></td><td>-1.489<sup>**</sup></td><td>-1.509<sup>**</sup></td><td>-0.439</td><td>-1.622</td><td>-18.987</td></tr>
<tr><td style="text-align:left"></td><td>(0.763)</td><td>(0.757)</td><td>(0.718)</td><td>(0.723)</td><td>(4.073)</td><td>(4.109)</td><td>(12.424)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-2.517<sup>***</sup></td><td>-2.444<sup>***</sup></td><td>-1.690<sup>**</sup></td><td>-1.938<sup>***</sup></td><td>-1.234</td><td>-2.779</td><td>-9.561</td></tr>
<tr><td style="text-align:left"></td><td>(0.866)</td><td>(0.864)</td><td>(0.691)</td><td>(0.715)</td><td>(3.618)</td><td>(3.571)</td><td>(12.686)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>-0.148<sup>***</sup></td><td>-0.259<sup>***</sup></td><td>-0.302<sup>***</sup></td><td>-0.304<sup>***</sup></td><td>-0.322<sup>***</sup></td><td>-0.336<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.019)</td><td>(0.027)</td><td>(0.035)</td><td>(0.033)</td><td>(0.035)</td><td>(0.036)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>-2.646</td><td></td><td>-4.172<sup>**</sup></td><td>-7.625<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(2.062)</td><td></td><td>(2.058)</td><td>(2.389)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>-0.059<sup>*</sup></td><td>-0.018</td><td>-0.024</td><td>-0.015</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.034)</td><td>(0.030)</td><td>(0.034)</td><td>(0.038)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.057<sup>**</sup></td><td></td><td>0.067<sup>**</sup></td><td>0.068<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.028)</td><td></td><td>(0.027)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.079<sup>***</sup></td><td>-0.082<sup>***</sup></td><td>-0.096<sup>***</sup></td><td>-0.080<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.027)</td><td>(0.029)</td><td>(0.031)</td><td>(0.032)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>-0.734</td><td></td><td>-0.667</td><td>-0.813</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.449)</td><td></td><td>(0.443)</td><td>(0.562)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.065</td><td></td><td>-0.103<sup>**</sup></td><td>-0.128<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.045)</td><td></td><td>(0.046)</td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.425</td><td>-0.194</td><td>0.209</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.372)</td><td>(0.309)</td><td>(0.291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.193<sup>***</sup></td><td>-0.217<sup>***</sup></td><td>-0.218<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.067)</td><td>(0.069)</td><td>(0.094)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.225<sup>**</sup></td><td>-0.259<sup>***</sup></td><td>-0.382<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.093)</td><td>(0.090)</td><td>(0.089)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.863<sup>*</sup></td><td>0.807<sup>**</sup></td><td>0.740<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.450)</td><td>(0.371)</td><td>(0.293)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.073</td><td>-0.053</td><td>-0.068</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.061)</td><td>(0.063)</td><td>(0.090)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.009</td><td>0.038</td><td>0.048</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.064)</td><td>(0.062)</td><td>(0.081)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.087</td><td>-0.007</td><td>0.232</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.093)</td><td>(0.077)</td><td>(0.141)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.042</td><td>0.031</td><td>0.041</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.052)</td><td>(0.054)</td><td>(0.052)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.071</td><td>0.054</td><td>0.057</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.059)</td><td>(0.057)</td><td>(0.058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.074</td><td>0.122</td><td>-0.165</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.110)</td><td>(0.105)</td><td>(0.146)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.105</td><td>0.096</td><td>0.090</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.067)</td><td>(0.064)</td><td>(0.064)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.036</td><td>-0.051</td><td>-0.037</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.059)</td><td>(0.057)</td><td>(0.058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>26.576<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(15.556)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>7.953<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(4.376)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-1.119</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(6.222)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-21.661</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(15.551)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4.665</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(6.468)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4.014</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(5.114)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.824</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.582)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.039</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.060<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.035)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.505</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.561)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.020</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.054)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.052</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.038)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.506<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.818)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.220)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.525</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.026)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-1.965<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.684)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>2.397<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.301)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.175</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(1.417)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.323</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.428)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.119</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.081)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.061</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.105)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.157</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.408)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.045</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.167)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.011</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.121)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-1.131<sup>***</sup></td><td>4.315<sup>***</sup></td><td>11.874<sup>***</sup></td><td>23.403<sup>***</sup></td><td>17.093<sup>***</sup></td><td>22.364<sup>***</sup></td><td>23.655<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.364)</td><td>(0.661)</td><td>(1.308)</td><td>(4.550)</td><td>(2.869)</td><td>(4.578)</td><td>(5.127)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.033</td><td>0.123</td><td>0.474</td><td>0.499</td><td>0.509</td><td>0.525</td><td>0.547</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.023</td><td>0.113</td><td>0.439</td><td>0.460</td><td>0.464</td><td>0.477</td><td>0.480</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>6.464 (df = 621)</td><td>6.159 (df = 620)</td><td>4.897 (df = 588)</td><td>4.804 (df = 582)</td><td>4.790 (df = 574)</td><td>4.730 (df = 570)</td><td>4.716 (df = 546)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>3.479<sup>***</sup> (df = 6; 621)</td><td>12.430<sup>***</sup> (df = 7; 620)</td><td>13.604<sup>***</sup> (df = 39; 588)</td><td>12.888<sup>***</sup> (df = 45; 582)</td><td>11.223<sup>***</sup> (df = 53; 574)</td><td>11.035<sup>***</sup> (df = 57; 570)</td><td>8.148<sup>***</sup> (df = 81; 546)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
