
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">GDP per capita (current USD)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>-0.039</td><td>-0.091</td><td>0.022</td><td>-0.040</td><td>3.086<sup>***</sup></td><td>3.512<sup>***</sup></td><td>3.340<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.049)</td><td>(0.058)</td><td>(0.060)</td><td>(0.056)</td><td>(0.578)</td><td>(0.793)</td><td>(0.930)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>0.014</td><td>0.014</td><td>0.048<sup>***</sup></td><td>0.040<sup>**</sup></td><td>-0.146</td><td>-0.056</td><td>0.295</td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td><td>(0.018)</td><td>(0.016)</td><td>(0.017)</td><td>(0.102)</td><td>(0.105)</td><td>(0.219)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>-0.032<sup>*</sup></td><td>-0.024</td><td>0.021</td><td>0.019</td><td>-0.213<sup>**</sup></td><td>-0.182<sup>*</sup></td><td>-0.284</td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.020)</td><td>(0.016)</td><td>(0.016)</td><td>(0.098)</td><td>(0.100)</td><td>(0.248)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>0.067</td><td>0.053</td><td>0.066</td><td>0.031</td><td>-3.991<sup>***</sup></td><td>-3.889<sup>***</sup></td><td>-5.269<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058)</td><td>(0.055)</td><td>(0.071)</td><td>(0.068)</td><td>(0.729)</td><td>(0.977)</td><td>(1.030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>0.033<sup>*</sup></td><td>0.014</td><td>0.032<sup>*</sup></td><td>0.024</td><td>-0.334<sup>***</sup></td><td>-0.247<sup>***</sup></td><td>-0.076</td></tr>
<tr><td style="text-align:left"></td><td>(0.020)</td><td>(0.022)</td><td>(0.018)</td><td>(0.018)</td><td>(0.102)</td><td>(0.095)</td><td>(0.252)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-0.021</td><td>-0.035<sup>**</sup></td><td>-0.013</td><td>-0.009</td><td>-0.085</td><td>-0.058</td><td>0.225</td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.017)</td><td>(0.014)</td><td>(0.013)</td><td>(0.080)</td><td>(0.075)</td><td>(0.201)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>0.0001<sup>**</sup></td><td>-0.0001</td><td>-0.0002<sup>***</sup></td><td>-0.0001<sup>*</sup></td><td>-0.0002<sup>**</sup></td><td>-0.0002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>0.206<sup>***</sup></td><td></td><td>0.206<sup>***</sup></td><td>0.192<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.071)</td><td></td><td>(0.075)</td><td>(0.107)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>0.001</td><td>0.00004</td><td>0.00003</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>-0.001</td><td></td><td>-0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.001</td><td>-0.0003</td><td>-0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>0.011</td><td></td><td>0.008</td><td>0.017</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.013)</td><td></td><td>(0.013)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.003<sup>***</sup></td><td></td><td>-0.003<sup>***</sup></td><td>-0.004<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.039<sup>***</sup></td><td>-0.044<sup>***</sup></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.006)</td><td>(0.009)</td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.003<sup>*</sup></td><td>0.002</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.005<sup>**</sup></td><td>0.005<sup>**</sup></td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.056<sup>***</sup></td><td>0.051<sup>***</sup></td><td>0.053<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.007)</td><td>(0.009)</td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.006<sup>***</sup></td><td>0.004<sup>**</sup></td><td>0.004<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.001</td><td>0.0005</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.004<sup>**</sup></td><td>0.003</td><td>0.013<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.003)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.0003</td><td>-0.0005</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.002</td><td>-0.002</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.009</td><td>-0.005</td><td>-0.009</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.008)</td><td>(0.013)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.0002</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.536</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.432)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.217</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.145)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.035</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.166)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-1.461<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.446)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.040</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.113)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.180</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.137)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.051<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.020)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.029<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.012</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.017)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.038</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.028)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.022</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.038</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.032)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.038</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.025)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.005<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.297<sup>***</sup></td><td>0.258<sup>***</sup></td><td>0.437<sup>***</sup></td><td>0.420<sup>***</sup></td><td>0.471<sup>***</sup></td><td>0.488<sup>***</sup></td><td>0.448<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.019)</td><td>(0.036)</td><td>(0.127)</td><td>(0.066)</td><td>(0.137)</td><td>(0.162)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>540</td><td>540</td><td>540</td><td>540</td><td>540</td><td>540</td><td>540</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.016</td><td>0.030</td><td>0.397</td><td>0.436</td><td>0.430</td><td>0.456</td><td>0.483</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.005</td><td>0.017</td><td>0.363</td><td>0.397</td><td>0.381</td><td>0.404</td><td>0.409</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.151 (df = 533)</td><td>0.150 (df = 532)</td><td>0.121 (df = 510)</td><td>0.118 (df = 504)</td><td>0.119 (df = 496)</td><td>0.117 (df = 492)</td><td>0.117 (df = 471)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>1.439 (df = 6; 533)</td><td>2.342<sup>**</sup> (df = 7; 532)</td><td>11.597<sup>***</sup> (df = 29; 510)</td><td>11.140<sup>***</sup> (df = 35; 504)</td><td>8.718<sup>***</sup> (df = 43; 496)</td><td>8.769<sup>***</sup> (df = 47; 492)</td><td>6.477<sup>***</sup> (df = 68; 471)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
