
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Light intensity per 1000 people(Digital Numbers of light per 1000 people)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>-0.451<sup>***</sup></td><td>-0.394<sup>**</sup></td><td>-0.284<sup>*</sup></td><td>-0.200</td><td>8.519<sup>***</sup></td><td>8.032<sup>***</sup></td><td>1.020</td></tr>
<tr><td style="text-align:left"></td><td>(0.119)</td><td>(0.158)</td><td>(0.170)</td><td>(0.176)</td><td>(2.541)</td><td>(2.906)</td><td>(5.222)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>-0.080</td><td>-0.064</td><td>-0.093<sup>**</sup></td><td>-0.079</td><td>-0.574</td><td>-0.528</td><td>-2.095<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.059)</td><td>(0.047)</td><td>(0.043)</td><td>(0.052)</td><td>(0.350)</td><td>(0.354)</td><td>(0.801)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>0.046</td><td>-0.039</td><td>-0.021</td><td>-0.022</td><td>-0.298</td><td>-0.208</td><td>-0.561</td></tr>
<tr><td style="text-align:left"></td><td>(0.056)</td><td>(0.053)</td><td>(0.043)</td><td>(0.048)</td><td>(0.298)</td><td>(0.308)</td><td>(0.701)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>-0.100</td><td>0.357<sup>*</sup></td><td>0.240</td><td>0.241</td><td>-6.494<sup>**</sup></td><td>-6.581<sup>**</sup></td><td>-3.151</td></tr>
<tr><td style="text-align:left"></td><td>(0.146)</td><td>(0.192)</td><td>(0.273)</td><td>(0.238)</td><td>(2.593)</td><td>(2.912)</td><td>(4.028)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>-0.300<sup>***</sup></td><td>0.097<sup>*</sup></td><td>-0.001</td><td>-0.004</td><td>0.106</td><td>-0.014</td><td>-0.648</td></tr>
<tr><td style="text-align:left"></td><td>(0.050)</td><td>(0.055)</td><td>(0.037)</td><td>(0.039)</td><td>(0.232)</td><td>(0.262)</td><td>(0.644)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-0.237<sup>***</sup></td><td>0.040</td><td>-0.006</td><td>-0.026</td><td>0.105</td><td>-0.025</td><td>0.674</td></tr>
<tr><td style="text-align:left"></td><td>(0.052)</td><td>(0.049)</td><td>(0.039)</td><td>(0.040)</td><td>(0.209)</td><td>(0.208)</td><td>(0.779)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>-0.029<sup>***</sup></td><td>-0.030<sup>***</sup></td><td>-0.030<sup>***</sup></td><td>-0.030<sup>***</sup></td><td>-0.031<sup>***</sup></td><td>-0.033<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td><td>(0.003)</td><td>(0.003)</td><td>(0.003)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>-0.275</td><td></td><td>-0.158</td><td>-0.329</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.190)</td><td></td><td>(0.209)</td><td>(0.319)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>-0.002</td><td>-0.002</td><td>-0.003</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td>(0.004)</td><td>(0.004)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.005<sup>*</sup></td><td></td><td>0.005<sup>**</sup></td><td>0.007<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td>(0.003)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.003</td><td>-0.0003</td><td>-0.001</td><td>-0.0003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td>(0.003)</td><td>(0.003)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>-0.080</td><td></td><td>-0.077</td><td>-0.088</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.049)</td><td></td><td>(0.049)</td><td>(0.065)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.004</td><td></td><td>-0.003</td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.004)</td><td></td><td>(0.004)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.102<sup>***</sup></td><td>-0.090<sup>***</sup></td><td>-0.090<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.029)</td><td>(0.033)</td><td>(0.049)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.009</td><td>0.009</td><td>0.015<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.006)</td><td>(0.006)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.009<sup>*</sup></td><td>0.008</td><td>0.017<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.005)</td><td>(0.005)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.064<sup>**</sup></td><td>0.064<sup>*</sup></td><td>0.136<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.030)</td><td>(0.034)</td><td>(0.051)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.002</td><td>-0.0002</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td>(0.004)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td>(0.003)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.007</td><td>-0.015<sup>*</sup></td><td>-0.011</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.006)</td><td>(0.008)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.003</td><td>-0.005</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.008<sup>**</sup></td><td>-0.009<sup>**</sup></td><td>-0.007<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.023<sup>***</sup></td><td>0.026<sup>**</sup></td><td>0.004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.009)</td><td>(0.011)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.001</td><td>0.0004</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>-0.002</td><td>-0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.729</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(2.519)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.282</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.400)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.400</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.407)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-4.993<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(2.151)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.188</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.367)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.485</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.418)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.105)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.006<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.012</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.090)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.629<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.101)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.129</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.097)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.045</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.083)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.567<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.077)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.107</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.075)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.066</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.090)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.016<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.016<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.014</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.008</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.008</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.661<sup>***</sup></td><td>1.016<sup>***</sup></td><td>1.217<sup>***</sup></td><td>1.833<sup>***</sup></td><td>1.377<sup>***</sup></td><td>1.880<sup>***</sup></td><td>2.046<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.042)</td><td>(0.055)</td><td>(0.089)</td><td>(0.425)</td><td>(0.198)</td><td>(0.441)</td><td>(0.540)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.043</td><td>0.264</td><td>0.564</td><td>0.574</td><td>0.574</td><td>0.581</td><td>0.597</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.034</td><td>0.256</td><td>0.535</td><td>0.541</td><td>0.535</td><td>0.540</td><td>0.537</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.650 (df = 621)</td><td>0.570 (df = 620)</td><td>0.451 (df = 588)</td><td>0.448 (df = 582)</td><td>0.451 (df = 574)</td><td>0.448 (df = 570)</td><td>0.450 (df = 546)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>4.671<sup>***</sup> (df = 6; 621)</td><td>31.779<sup>***</sup> (df = 7; 620)</td><td>19.473<sup>***</sup> (df = 39; 588)</td><td>17.391<sup>***</sup> (df = 45; 582)</td><td>14.602<sup>***</sup> (df = 53; 574)</td><td>13.893<sup>***</sup> (df = 57; 570)</td><td>9.992<sup>***</sup> (df = 81; 546)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
