
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Nitrogen dioxide levels (billion molecules/mm2)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>-0.007</td><td>-0.039</td><td>-0.023</td><td>-0.031</td><td>0.464</td><td>0.473</td><td>3.764<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036)</td><td>(0.043)</td><td>(0.033)</td><td>(0.032)</td><td>(0.850)</td><td>(0.818)</td><td>(0.853)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>0.009</td><td>0.002</td><td>0.002</td><td>-0.004</td><td>-0.061</td><td>-0.050</td><td>-0.181<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.009)</td><td>(0.007)</td><td>(0.008)</td><td>(0.041)</td><td>(0.043)</td><td>(0.078)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>0.005</td><td>-0.002</td><td>0.009</td><td>0.006</td><td>-0.035</td><td>-0.027</td><td>0.034</td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.010)</td><td>(0.007)</td><td>(0.007)</td><td>(0.038)</td><td>(0.038)</td><td>(0.087)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>-0.030</td><td>-0.063</td><td>-0.008</td><td>-0.012</td><td>-0.048</td><td>-0.068</td><td>-3.964<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.040)</td><td>(0.052)</td><td>(0.036)</td><td>(0.035)</td><td>(0.923)</td><td>(0.887)</td><td>(0.700)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>0.004</td><td>-0.001</td><td>-0.024<sup>***</sup></td><td>-0.028<sup>***</sup></td><td>0.104<sup>**</sup></td><td>0.100<sup>**</sup></td><td>-0.037</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.010)</td><td>(0.007)</td><td>(0.007)</td><td>(0.041)</td><td>(0.043)</td><td>(0.137)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-0.006</td><td>-0.011</td><td>-0.015<sup>*</sup></td><td>-0.018<sup>**</sup></td><td>0.020</td><td>0.014</td><td>-0.173</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.010)</td><td>(0.008)</td><td>(0.008)</td><td>(0.049)</td><td>(0.049)</td><td>(0.129)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>0.0002<sup>**</sup></td><td>0.0002<sup>*</sup></td><td>0.0002<sup>*</sup></td><td>0.0001</td><td>0.0001</td><td>0.0002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td><td>(0.0001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>-0.013</td><td></td><td>0.009</td><td>-0.018</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.031)</td><td></td><td>(0.036)</td><td>(0.052)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>0.0004</td><td>0.001<sup>*</sup></td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.001<sup>*</sup></td><td></td><td>0.0004</td><td>0.0003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0004)</td><td></td><td>(0.0004)</td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.0002</td><td>-0.0002</td><td>-0.0004</td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>-0.003</td><td></td><td>-0.002</td><td>-0.006</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.006)</td><td></td><td>(0.006)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.0002</td><td></td><td>-0.0002</td><td>-0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0005)</td><td></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.008</td><td>-0.008</td><td>0.011</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.010)</td><td>(0.010)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.001</td><td>0.001</td><td>-0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.0003</td><td>0.0003</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.0004</td><td>0.0001</td><td>-0.021<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.011)</td><td>(0.011)</td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.002<sup>***</sup></td><td>-0.002<sup>***</sup></td><td>-0.002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>-0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.003</td><td>0.002</td><td>0.005<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.0001</td><td>-0.00002</td><td>-0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.001</td><td>0.0005</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>-0.0001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.004)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.0004</td><td>0.0004</td><td>0.0005</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.0004</td><td>0.0003</td><td>0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.534<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.386)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.091</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.038</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.063)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-2.075<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.332)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.015</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.062)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.130</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.089)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.074<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.016)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0005</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.081<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.070<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.018<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.010)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.020</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.019</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.016)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.024</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.017)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.006</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.107<sup>***</sup></td><td>0.083<sup>***</sup></td><td>0.145<sup>***</sup></td><td>0.124<sup>**</sup></td><td>0.106<sup>***</sup></td><td>0.120<sup>**</sup></td><td>0.110<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.011)</td><td>(0.017)</td><td>(0.052)</td><td>(0.029)</td><td>(0.054)</td><td>(0.063)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.007</td><td>0.020</td><td>0.479</td><td>0.487</td><td>0.493</td><td>0.496</td><td>0.528</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.002</td><td>0.009</td><td>0.445</td><td>0.448</td><td>0.446</td><td>0.445</td><td>0.458</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.083 (df = 621)</td><td>0.082 (df = 620)</td><td>0.062 (df = 588)</td><td>0.061 (df = 582)</td><td>0.062 (df = 574)</td><td>0.062 (df = 570)</td><td>0.061 (df = 546)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>0.765 (df = 6; 621)</td><td>1.803<sup>*</sup> (df = 7; 620)</td><td>13.865<sup>***</sup> (df = 39; 588)</td><td>12.298<sup>***</sup> (df = 45; 582)</td><td>10.512<sup>***</sup> (df = 53; 574)</td><td>9.827<sup>***</sup> (df = 57; 570)</td><td>7.543<sup>***</sup> (df = 81; 546)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
