
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Share of urban population</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>0.004</td><td>0.005</td><td>0.032</td><td>0.031</td><td>0.190</td><td>0.028</td><td>1.604<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017)</td><td>(0.021)</td><td>(0.029)</td><td>(0.029)</td><td>(0.221)</td><td>(0.268)</td><td>(0.689)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>0.021<sup>*</sup></td><td>0.021<sup>*</sup></td><td>0.023<sup>***</sup></td><td>0.014<sup>*</sup></td><td>-0.127<sup>**</sup></td><td>-0.109<sup>**</sup></td><td>0.297<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.011)</td><td>(0.008)</td><td>(0.007)</td><td>(0.052)</td><td>(0.050)</td><td>(0.137)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>-0.001</td><td>-0.001</td><td>0.011</td><td>0.006</td><td>-0.068</td><td>-0.045</td><td>0.044</td></tr>
<tr><td style="text-align:left"></td><td>(0.008)</td><td>(0.008)</td><td>(0.007)</td><td>(0.007)</td><td>(0.072)</td><td>(0.075)</td><td>(0.064)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>0.031</td><td>0.031</td><td>0.067</td><td>0.065</td><td>0.863<sup>***</sup></td><td>0.959<sup>***</sup></td><td>-0.302</td></tr>
<tr><td style="text-align:left"></td><td>(0.024)</td><td>(0.025)</td><td>(0.046)</td><td>(0.045)</td><td>(0.310)</td><td>(0.372)</td><td>(0.667)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>0.020<sup>***</sup></td><td>0.021<sup>***</sup></td><td>0.017<sup>**</sup></td><td>0.015<sup>*</sup></td><td>-0.126<sup>**</sup></td><td>-0.139<sup>**</sup></td><td>0.081</td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.006)</td><td>(0.008)</td><td>(0.008)</td><td>(0.054)</td><td>(0.055)</td><td>(0.116)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>0.011</td><td>0.011</td><td>0.006</td><td>0.003</td><td>-0.141<sup>***</sup></td><td>-0.149<sup>***</sup></td><td>-0.238<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.009)</td><td>(0.007)</td><td>(0.008)</td><td>(0.052)</td><td>(0.051)</td><td>(0.096)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>-0.002</td><td>-0.018</td><td>-0.077<sup>***</sup></td><td>-0.023</td><td>-0.058<sup>**</sup></td><td>-0.054</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.017)</td><td>(0.021)</td><td>(0.029)</td><td>(0.025)</td><td>(0.030)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>0.001<sup>**</sup></td><td>0.0003</td><td>0.0001</td><td>0.00004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0003)</td><td>(0.0003)</td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.001<sup>***</sup></td><td></td><td>0.001<sup>***</sup></td><td>0.001<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0003)</td><td></td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.0004</td><td>-0.00003</td><td>-0.0002</td><td>-0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0003)</td><td>(0.0003)</td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>0.004</td><td></td><td>0.003</td><td>0.007</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.004)</td><td></td><td>(0.004)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.001<sup>**</sup></td><td></td><td>-0.001<sup>*</sup></td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.0004)</td><td></td><td>(0.0004)</td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.002</td><td>0.001</td><td>0.015<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td>(0.003)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.002<sup>**</sup></td><td>0.002<sup>**</sup></td><td>0.002<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.001</td><td>0.001</td><td>0.0005</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.013<sup>***</sup></td><td>-0.015<sup>***</sup></td><td>-0.028<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td>(0.005)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.003<sup>***</sup></td><td>0.003<sup>***</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.002<sup>***</sup></td><td>0.003<sup>***</sup></td><td>0.003<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>-0.001</td><td>-0.007<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.0005</td><td>-0.001</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.0003</td><td>0.0001</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.003<sup>**</sup></td><td>0.004<sup>**</sup></td><td>0.009<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.001</td><td>-0.001</td><td>-0.0002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.0004</td><td>-0.001</td><td>-0.001<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.0004)</td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.606<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.325)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.020</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.123)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.036</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.837<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.310)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.180<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.051</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.051)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.025<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.026<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.001<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.053<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.015)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.048<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.020)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.013<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.037<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.020</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.013)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.012</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.010)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.025<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.015<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.001)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>0.028<sup>***</sup></td><td>0.028<sup>***</sup></td><td>0.057<sup>***</sup></td><td>-0.021</td><td>0.057<sup>***</sup></td><td>0.024</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.004)</td><td>(0.010)</td><td>(0.035)</td><td>(0.018)</td><td>(0.032)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.026</td><td>0.026</td><td>0.359</td><td>0.384</td><td>0.422</td><td>0.434</td><td>0.483</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.016</td><td>0.015</td><td>0.316</td><td>0.337</td><td>0.369</td><td>0.379</td><td>0.408</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>0.066 (df = 621)</td><td>0.066 (df = 620)</td><td>0.055 (df = 588)</td><td>0.054 (df = 583)</td><td>0.053 (df = 574)</td><td>0.052 (df = 571)</td><td>0.051 (df = 547)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2.748<sup>**</sup> (df = 6; 621)</td><td>2.353<sup>**</sup> (df = 7; 620)</td><td>8.443<sup>***</sup> (df = 39; 588)</td><td>8.245<sup>***</sup> (df = 44; 583)</td><td>7.907<sup>***</sup> (df = 53; 574)</td><td>7.831<sup>***</sup> (df = 56; 571)</td><td>6.400<sup>***</sup> (df = 80; 547)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
