
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Employment rate, 7+ years, main + marginal, Total(percent of age group)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">gqDistancenodal</td><td>0.706</td><td>-0.370</td><td>-0.107</td><td>0.583</td><td>5.497</td><td>-0.191</td><td>55.701<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.488)</td><td>(1.281)</td><td>(0.523)</td><td>(0.691)</td><td>(15.782)</td><td>(12.995)</td><td>(21.937)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance0-40</td><td>0.187</td><td>-0.428</td><td>-0.628<sup>*</sup></td><td>-0.686<sup>*</sup></td><td>3.753</td><td>4.826<sup>*</sup></td><td>3.757</td></tr>
<tr><td style="text-align:left"></td><td>(0.477)</td><td>(0.435)</td><td>(0.354)</td><td>(0.364)</td><td>(2.530)</td><td>(2.655)</td><td>(7.213)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">gqDistance40-100</td><td>-0.644</td><td>-1.054<sup>**</sup></td><td>-0.813<sup>**</sup></td><td>-0.875<sup>**</sup></td><td>6.534<sup>**</sup></td><td>7.753<sup>***</sup></td><td>10.269<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.426)</td><td>(0.419)</td><td>(0.413)</td><td>(0.399)</td><td>(2.581)</td><td>(2.625)</td><td>(5.418)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistancenodal</td><td>0.602</td><td>-0.282</td><td>1.972<sup>***</sup></td><td>1.325<sup>*</sup></td><td>-19.441</td><td>-18.422</td><td>-65.586<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.794)</td><td>(1.553)</td><td>(0.577)</td><td>(0.775)</td><td>(17.228)</td><td>(14.777)</td><td>(22.900)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance0-40</td><td>-1.393<sup>***</sup></td><td>-1.259<sup>***</sup></td><td>-0.614</td><td>-0.694<sup>*</sup></td><td>0.384</td><td>-0.205</td><td>-6.929</td></tr>
<tr><td style="text-align:left"></td><td>(0.444)</td><td>(0.433)</td><td>(0.418)</td><td>(0.417)</td><td>(2.408)</td><td>(2.441)</td><td>(6.734)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">nsewDistance40-100</td><td>-1.350<sup>**</sup></td><td>-1.227<sup>**</sup></td><td>-0.858<sup>**</sup></td><td>-1.067<sup>**</sup></td><td>0.533</td><td>-0.316</td><td>-3.027</td></tr>
<tr><td style="text-align:left"></td><td>(0.529)</td><td>(0.526)</td><td>(0.410)</td><td>(0.421)</td><td>(2.327)</td><td>(2.276)</td><td>(8.484)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">yControlValues</td><td></td><td>-0.177<sup>***</sup></td><td>-0.304<sup>***</sup></td><td>-0.328<sup>***</sup></td><td>-0.333<sup>***</sup></td><td>-0.339<sup>***</sup></td><td>-0.348<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.021)</td><td>(0.031)</td><td>(0.041)</td><td>(0.040)</td><td>(0.043)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td>-0.846</td><td></td><td>-1.317</td><td>-3.775<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(1.206)</td><td></td><td>(1.254)</td><td>(1.605)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td>-0.0002</td><td>0.028</td><td>0.019</td><td>0.025</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.023)</td><td>(0.021)</td><td>(0.024)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td>0.034<sup>*</sup></td><td></td><td>0.039<sup>**</sup></td><td>0.041<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.018)</td><td></td><td>(0.018)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td>-0.069<sup>***</sup></td><td>-0.066<sup>***</sup></td><td>-0.077<sup>***</sup></td><td>-0.067<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.018)</td><td>(0.019)</td><td>(0.020)</td><td>(0.021)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td>-0.455</td><td></td><td>-0.374</td><td>-0.408</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.280)</td><td></td><td>(0.274)</td><td>(0.374)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td>-0.032</td><td></td><td>-0.054<sup>*</sup></td><td>-0.059<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.028)</td><td></td><td>(0.028)</td><td>(0.035)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.093</td><td>0.017</td><td>0.664<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.208)</td><td>(0.165)</td><td>(0.199)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.074<sup>*</sup></td><td>-0.086<sup>*</sup></td><td>-0.089</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.043)</td><td>(0.044)</td><td>(0.061)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.141<sup>***</sup></td><td>-0.155<sup>***</sup></td><td>-0.221<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.052)</td><td>(0.052)</td><td>(0.054)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>0.193</td><td>0.157</td><td>-0.407<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.231)</td><td>(0.194)</td><td>(0.196)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.045</td><td>-0.038</td><td>-0.034</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.036)</td><td>(0.037)</td><td>(0.051)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">edu_lit_7_t</td><td></td><td></td><td></td><td></td><td>-0.011</td><td>0.004</td><td>0.004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.040)</td><td>(0.038)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.046</td><td>-0.019</td><td>0.052</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.073)</td><td>(0.059)</td><td>(0.089)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.011</td><td>-0.00004</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.035)</td><td>(0.036)</td><td>(0.035)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.038</td><td>0.027</td><td>0.014</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.035)</td><td>(0.033)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.138</td><td>0.183<sup>**</sup></td><td>0.081</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.089)</td><td>(0.082)</td><td>(0.092)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>0.055</td><td>0.054</td><td>0.057</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.039)</td><td>(0.037)</td><td>(0.036)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bank_t</td><td></td><td></td><td></td><td></td><td>-0.024</td><td>-0.030</td><td>-0.025</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.036)</td><td>(0.034)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>39.563<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(10.395)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>6.029<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(3.105)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.149</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(3.555)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-35.806<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(10.599)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>3.283</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(3.746)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">urbanPopShare</td><td></td><td></td><td></td><td></td><td></td><td></td><td>4.587</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(3.054)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-1.565<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.395)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.024</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.019)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.030</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.019)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.400<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.379)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.028</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">hh_elec_t</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.026</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.022)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.026</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.560)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.069</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.982)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.036</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.615)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.946<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.487)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>1.024</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.712)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.535</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.896)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.277</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.290)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.038</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.053)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.011</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.061)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.535<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.288)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.012</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.099)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sc</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.036</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.080)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-0.480<sup>*</sup></td><td>8.300<sup>***</sup></td><td>16.003<sup>***</sup></td><td>21.648<sup>***</sup></td><td>17.868<sup>***</sup></td><td>20.720<sup>***</sup></td><td>21.182<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.253)</td><td>(1.000)</td><td>(1.720)</td><td>(4.172)</td><td>(3.186)</td><td>(4.231)</td><td>(4.800)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td><td>628</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.025</td><td>0.129</td><td>0.522</td><td>0.542</td><td>0.549</td><td>0.560</td><td>0.576</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.015</td><td>0.119</td><td>0.491</td><td>0.507</td><td>0.508</td><td>0.516</td><td>0.513</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>4.237 (df = 621)</td><td>4.008 (df = 620)</td><td>3.047 (df = 588)</td><td>2.998 (df = 582)</td><td>2.995 (df = 574)</td><td>2.969 (df = 570)</td><td>2.978 (df = 546)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2.628<sup>**</sup> (df = 6; 621)</td><td>13.101<sup>***</sup> (df = 7; 620)</td><td>16.486<sup>***</sup> (df = 39; 588)</td><td>15.329<sup>***</sup> (df = 45; 582)</td><td>13.207<sup>***</sup> (df = 53; 574)</td><td>12.744<sup>***</sup> (df = 57; 570)</td><td>9.168<sup>***</sup> (df = 81; 546)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
